# OpenAI
OPENAI_API_KEY=sk-xxx
OPENAI_MODEL=gpt-
EMBEDDINGS_MODEL=text-

# Docker containers
MILVUS_URL=http://localhost:19530
REDIS_URL=http://localhost:6379

# Google creds
GOOGLE_CLIENT_ID=6972xxxx
GOOGLE_CLIENT_SECRET=GOxxxx

# App config
FRONTEND_URL=http://localhost:3000